clientID=8ade287f-7191-4e20-837b-5621f6f4cf4d
groups=ETSGroup;1eb3bcbc-0f33-4c55-907c-4e1fc97fe712, ToolsGroup;c383d3c7-a2c2-47b4-9e6e-b605e994fab3, DCOTraining;b2dc110b-bd9a-4467-80d7-07e850eccc6f
scope=offline_access, openid, profile, User.Read, User.ReadBasic.All, Tasks.Read, Tasks.Read.Shared, Tasks.ReadWrite, Tasks.ReadWrite.Shared